.detail-card-wrapper {
    font-family: Arial, Helvetica, sans-serif;
}


.detail-card {
    display: flex;
    padding-top: 110px;
    max-width: 1050px;
    margin: 0 auto;
    gap: 30px;
}

.left-detail {
    border-radius: 10px;
    box-shadow:  0px 0px 5px rgba(0, 0, 0, 0.178);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 2;
}

.left-detail h2 {
    font-size: 20px;
    font-weight: 600;
}

.left-detail ul {
    font-size: 16px;
    color: #8A8A8A;
    margin-left: 25px;
}

.include-text,
.exclude-text,
.garansi-text {
    padding-top: 20px;
    display: flex;
    gap: 10px;
    flex-direction: column;
}

.right-detail-card  {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    border-radius: 10px;
    box-shadow:  0px 0px 5px rgba(0, 0, 0, 0.178);
    padding: 20px;
}

.right-detail-card img {
    width: 400px;
    object-fit: fill;
    height: 293px;
    border-radius: 10px;
}

.kategory {
    display: flex;
    gap: 7px;
    color: #8A8A8A;
    font-weight: 600;
    font-size: 14px;
    /* color: #686868; */
}

.kategory img {
    height: 15px;
    width: 15px;
}

.total {
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}

.total p {
    font-size: 16px;
    font-weight: 600;
}


@media screen and (max-width: 768px) {
    .detail-card {
        flex-direction: column-reverse;
        padding: 20px;
        gap: 20px;
        padding-top: 340px;
    }

    .right-detail-card img {
        width: 100%;
    }

    .kategory img {
        width: 20px;
        height: 20px;
    }
    
}